!General:
browser = chrome
uBlock = C:\Users\Roman\AppData\Local\Google\Chrome\User Data\Profile 1\Extensions\cjpalhdlnbpafiamejdnhcphjbkeiagm\1.54.0_0

!automationTestingPractice:
AP_validUserName = Gilberte
AP_validEmail = ellie.funk@hotmail.com
AP_validPassword = u23qp88sou

!AEP environments:
home_page = https://automationexercise.com/